<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grupa1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag01"

            android:title="Početna" />
        <item
            android:id="@+id/nav_frag2"

            android:title="Moji ljubimci" />
        <item
            android:id="@+id/nav_frag3"

            android:title="Obavijesti" />

    </group>

    <group
        android:id="@+id/grupa2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_frag4"

            android:title="O nama" />
        <item
            android:id="@+id/nav_fragOptions"

            android:title="Opcije" />
        <item
            android:id="@+id/nav_frag5"

            android:title="Odjava" />

    </group>


</menu>