<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="76dp"
        app:srcCompat="@drawable/robot"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="111dp"
        android:contentDescription="@string/logo_mpet" />

    <Button
        android:id="@+id/btnScanUlogirani"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginBottom="230dp"
        android:background="#8492A6"
        android:fontFamily="@font/chewyregular"
        android:text="@string/skeniraj"
        android:textColor="#FFCB57"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/btnOdjava"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnScanUlogirani"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="163dp"
        android:background="#8492A6"
        android:fontFamily="@font/chewyregular"
        android:text="@string/odjava"
        android:textColor="#FFCB57"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/chewyregular"
        android:text="@string/app_name"
        android:textSize="20sp" />

</RelativeLayout>