<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivityIzbornik">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="63dp"
        app:srcCompat="@drawable/robot"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="87dp"
        android:background="#8492A6"
        android:textColor="#FFCB57"
        android:fontFamily="@font/chewyregular"
        android:text="Skeniraj"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/btnPrijava"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="183dp"
        android:background="#8492A6"
        android:fontFamily="@font/chewyregular"
        android:text="Prijava"
        android:textColor="#FFCB57"
        android:textSize="24dp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="121dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="69dp"
        android:background="#0000"
        android:fontFamily="@font/robotoblack"
        android:text="registrirajte se."
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/robotolight"
        android:text="Ukoliko nemate aktiviran profil"
        android:textColor="#000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/chewyregular"
        android:text="@mPet"
        android:textSize="20sp" />

</RelativeLayout>