<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/redniBrojObavijesti"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_margin="18px"
        android:gravity="center"
        android:text="1."
        android:textSize="70px" />

    <TextView
        android:id="@+id/detaljiPojedineObavijesti"
        android:layout_margin="18px"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/redniBrojObavijesti"
        android:text="detalji"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/datumVrijemeSkeniranja"
        android:layout_margin="18px"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/detaljiPojedineObavijesti"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/redniBrojObavijesti"
        android:text="datum i vrijeme"
        android:textSize="15dp" />

    <View
        android:id="@+id/divider"
        android:layout_margin="18px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/datumVrijemeSkeniranja"
        android:layout_alignParentStart="true"
        android:background="?android:attr/listDivider" />




</RelativeLayout>