<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityIzbornik"
    android:id="@+id/acitvityBtn">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Korisničko ime"
        android:layout_alignRight="@+id/editText"
        android:layout_marginRight="0dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="290dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="E-Mail" />


    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Telefon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:text="PRIHVATI"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginLeft="-1dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:text="ODBIJ"
        android:layout_alignLeft="@+id/editText"
        android:layout_marginLeft="113dp" />




</RelativeLayout>